proto/gamefee_manager.proto

syntax = "proto3";

option go_package="./;gamefee_manager";
package gamefee_manager.api;

message ReturnGameFeeRequest {
    int64 chain_id = 1;
    string to = 2;
    int64 cross_tx_id = 3;
    int64 toss_id = 4;
}

message ReturnGameFeeResponse {
}

message GetFeeDecimalRequest {
    int64 chain_id = 1;
}

message GetFeeDecimalResponse {
    int64 decimal = 1;
}

service GameFeeManager {
    rpc ReturnGameFee (ReturnGameFeeRequest) returns (ReturnGameFeeResponse) {
    }

    rpc GetFeeDecimal (GetFeeDecimalRequest) returns (GetFeeDecimalResponse) {
    }
}
